# docker build -f Dockerfile.qt5 -t qt5-build .

FROM docker.io/ubuntu:20.04

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y qtbase5-dev qtchooser qt5-qmake qtbase5-dev-tools g++ make && rm -rf /var/lib/apt/lists/*

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y pkg-config libqtermwidget5-0-dev libutf8proc-dev libqt5svg5-dev && rm -rf /var/lib/apt/lists/*

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y qt5-default && rm -rf /var/lib/apt/lists/* && qtchooser -l

# docker run --rm -v $PWD:/build qt5-build

VOLUME /build

WORKDIR /build

CMD qmake && make
