<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
   <file>images/tux.png</file>
   <file>images/add.png</file>
   <file>images/remove.png</file>
   <file>images/quick.png</file>
   <file>images/info.png</file>
   <file>images/reload.png</file>
   <file>images/terminal.png</file>
   <file>images/desktopshare.png</file>
   <file>images/player_start.png</file>
   <file>images/player_stop.png</file>
   <file>images/advanced.png</file>
   <file>logos/ubuntu.png</file>
   <file>logos/alpine.png</file>
   <file>logos/fedora.png</file>
   <file>logos/archlinux.png</file>
   <file>logos/debian.png</file>
   <file>logos/opensuse.png</file>
   <file>logos/rocky.png</file>
   <file>logos/nerd-face.png</file>
   <file>logos/whale.png</file>
   <file>logos/podman.png</file>
   <file>logos/singularity.png</file>
   <file>logos/apptainer.png</file>
   <file>logos/k3s.png</file>
   <file>logos/k8s.png</file>
   <file>logos/nomad.png</file>
   <file>logos/openfaas.png</file>
   <file>logos/centos.png</file>
   <file>logos/stream.png</file>
   <file>logos/coreos.png</file>
   <file>logos/flatcar.png</file>
   <file>logos/tinycore.png</file>
   <file>logos/buildroot.png</file>
</qresource>
</RCC>
